{
    "name": "obsidian-keepass-bridge",
    "version": "0.1.0",
    "description": "Obsidian plugin for reading KeePass databases",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
    },
    "devDependencies": {
        "@types/node": "^16.11.6",
        "esbuild": "0.25.5",
        "tslib": "2.4.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "obsidian": "latest",
        "kdbxweb": "^2.1.1",
        "argon2-browser": "^1.18.0"
    }
}
